<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile</title>
</head>

<body>
<h1>The kind Rabbit</h1>
<img src="https://i.pinimg.com/originals/b2/9e/13/b29e13312405725f2fb4d50df4b1a0b3.jpg" alt="Аватарка профиля" height="400" width="400">
<div>
    <p><strong>Привет, я самый обаятельный <a href="https://yandex.ru/images/search?from=tabbar&text=кролики">кролик</a> , какого вы только могли видеть!</strong></p><br>
    <p>Люблю вязать крестиком, поэтому, <em>я буду публиковать фото своих <del>шерстяных шапочек</del>...</em> :)</p>
    <p><ins>Здесь я хочу найти себе <mark>много друзей</mark>!</ins></p>
</div>
</body>

</html>